<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c58891da87ee403db730c3d0dae9f0c2" Name="Diagram1">
        <EntityTypeShape EntityType="PerreraModel.Adopciones" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerreraModel.Clientes" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PerreraModel.Empleados" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerreraModel.Jaulas" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerreraModel.Perros" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PerreraModel.Razas" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="PerreraModel.FK_Adopciones_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="PerreraModel.FK_Adopciones_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="PerreraModel.FK_Adopciones_Perros" ManuallyRouted="false" />
        <AssociationConnector Association="PerreraModel.FK_Perros_Jaulas" ManuallyRouted="false" />
        <AssociationConnector Association="PerreraModel.FK_Perros_Razas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>